<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/indexStyle.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="item">
            <a href="./propiedadesContenedor.html">Propuedades del contenedor</a>
        </div>
        <div class="item">
            <a href="./propAlineacion.html">Propiedades de Alineación</a>
        </div>
        <div class="item">
            <a href="./propUbicacion.html">Propiedades de Ubicación</a>
        </div>
        <div class="item">
            <!-- funciones minmax y repeat -->
            <a href="./propFunciones.html">Propiedades de Funciones minmax y repeat</a>
        </div>
        <div class="item">
            <!-- keywords especuales como max-content o auto-fill -->
            <a href="./propKeywords.html">Propiedades de Keywords especiales</a>
        </div>
        <div class="item">
            <!-- es hora de hacer un proyecto y poner todo lo aprendido -->
            <a href="./proyecto.html">Proyecto</a>
        </div>
    </div>
</body>
</html>